<Actor Descriptions> - 'Actor : Descriptions' 형태로 작성

- 사용자 : 회원가입하기 전의 상태인 사람. 즉, 의류 쇼핑 사이트 사용 권한이 없는 사람

- 회원 : 회원가입을 한 상태인 사람. 즉, 의류 쇼핑 사이트 사용 권한이 있는 사람(탈퇴, 로그인, 로그아웃 가능)
          의류 상품을 등록해서 판매가 가능한 사람. 

- 판매자 : 판매하려는 의류를 등록하고 판매 중인 의류 상품 리스트 조회 및 특정 상품에 대한 모든 항목에 대해 수정이 가능한 사람.
             판매완료한 상품 내역 조회가 가능한 사람. 

(여기서... 회원이랑 판매자를 나눠서 하는게 보기가 편한가? '회원 판매자 구매자' 이렇게 구분해주고 generalization해주면 되는건가?
근데 뭔가 기능설명에 다 회원이라고 적혀있어서...헷갈림)
------------------------------------------------------------------------------------------------------------------------------------------------------------
event도 actor로 하기로 했으니까 얘도 포함시켜줘야한다고 함. 근데 이게 사실상 event로 봐야하는지는 헷갈림....

- 권한 소멸 event : 회원탈퇴를 하게 될 시 동시에 시스템의 사용 권한이 소멸됨을 알림.

- 프로그램 자동 종료 event :  로그아웃 할 시 자동으로 프로그램이 종료됨.

- 판매 종료일 지났다는 event ? : (이게 기능이랑 연결되는 거 같지는 않아서 use case diagram에 그리지는 않음....)
------------------------------------------------------------------------------------------------------------------------------------------------------------
여기에서는 외부 시스템은 딱히 없었음 ( 이메일 시스템이라던가 비행기 예약 시스템같은거..)